# Application
APP_PORT=
APP_HOST=

# Database
DB_PORT=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=

# JWT
ACCESS_TOKEN_SECRET_KEY= #Bu yerda string bolsihi kerak
ACCESS_TOKEN_EXPIRE_TIME= #Bu yerda son bolishi kerak
REFRESH_TOKEN_SECRET_KEY= #Bu yerda string berishi kerak
REFRESH_TOKEN_EXPIRE_TIME='' #Bu yerda son bolishi kerak
